<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My introduction</title>
	
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="page">
		<div class ="wrapper">
			<header>
				<div class= "logo" >
					<img src="images/Logo.png" alt="Logo">
				</div> 
			
				<div class="content"> 
					<ul class="nav">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Товары</a></li>
						<li><a href="#">О_нас</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>	
				</div>
			
			</header>
			<container>
				<div class= "contain">
					<div class="left-menu">
						<ul class="goods">
							<li><a href="#">Ноутбуки</a></li>
							<li><a href="#">Планшеты</a></li>
							<li><a href="#">Телефоны</a></li>
							<li><a href="#">Телевизоры</a></li>
							<li><a href="#">Бытовая техника</a></li>
							<li class="autogoods"><a href="#">Автотовары</a></li>
						</ul>	
					</div>
					<div class="img_byc">
						<img src="images/Bicycle.png" alt="bicycle" width="500" height="300">
					</div>
					<div>
						<p class="text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
					</div>
				</div>	
			</container>
			<footer>	
				<div class="links"> 
					<ul class= "nav2">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Товары</a></li>
						<li><a href="#">О_нас</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
						<p class="rights">2014 &copy All rights reserved</a></li>
				
				</div>
			</footer>
		</div>
	</div>
	
</body>
</html>