<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pingbuller</title>
	
	<link rel="stylesheet" href="css/style.css">
	</head>
<body>
	<header>
		<div class="header-top">
			<div class="wrapper">
				<div class="top-part">
					<div class="top-part_logo">
						<p class="top-part_logo__item">Pingbull<span class="top-part_logo__item__er">er</span></p>
					</div>
					<nav class="large-menu">
						<ul class="main-nav">
							<li class="main-nav__first_li"><a class="main-nav__visible_link" href="#">home</a></li>
							<li class="main-nav__other_li"><a class="main-nav__hidden_link" href="#">about</a></li>
							<li class="main-nav__other_li"><a class="main-nav__hidden_link" href="#">blog</a></li>
							<li class="main-nav__other_li"><a class="main-nav__hidden_link" href="#">products</a></li>
							<li class="main-nav__other_li"><a class="main-nav__hidden_link" href="#">lorem ipsum</a></li>
							<li class="main-nav__other_li"><a class="main-nav__hidden_link" href="#">dolor sit amet</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>		
		<div class="slider">	
			<div class="wrapper">			
				<div class="slider-text">
					<p class="slider-text__top">Lorem Ipsum Dolor</p>
					<h1>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h1>
					<p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
				</div>
				<div class="slider-image">
					<div class="slider-image__mobile">
                   		 <div class="slider-image__action">
                   		  </div>
                    	
                  	</div>
				</div>
							
			</div>
		</div>	
		<div class="ratio-bottom">
			<div class="wrapper">
				<div class="header-radio">
					<form action=".asp" method="post">
   						<input type = "radio" name ="slider" value="">
						 <input type = "radio" name ="slider" value="" checked>
						 <input type = "radio" name ="slider" value="">
						 <input type = "radio" name ="slider" value="">

					</form>
				</div>
			</div>	
		</div>
	</header>
	<div class="about">
		<div class="wrapper">
		<div class="about_block">
			<div class="about_key">
				<div class="about_key_sprite">

				</div>
				<div class="about_key_block">
					<p class="about__company">about our company</p>
					<p class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
					<a class="about__link" href="#">READ MORE</a>
				</div>
			</div>
			<div class="about_says">	
				<div class="about_says_sprite">
					 
				</div>
				<div class="about_says_block">
					<p class="about__company">about our company</p>
					<p class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
					<a class="about__link" href="#">READ MORE</a>
				</div>
			</div>
			<div class="about_music">
				 <div class="about_music_sprite">
				 	
				 </div>
				 <div class="about_music_block">
					<p class="about__company">about our company</p>
					<p class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
					<a class="about__link" href="#">read more</a>
				</div>
			</div>
		</div>	
		</div>		
	</div>
	<div class="info">
		<div class="wrapper">
			<div class="info-starts">
					<img src="images/image-starts.png" alt="author" class="info-starts-image">
						<div class ="info-starts-item">
							<h1 class="info-starts-item-title">pingbuller</h1>
							<h2 class="info-starts-item-title1">starts here</h2>
							<p class="info-starts-item-text"> “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
						</div>
				
					<div class="info-radio">
					<form action=".asp" method="post">
 
   						<input type = "radio" name ="info" value="">
						 <input type = "radio" name ="info" value="" checked>
						 <input type = "radio" name ="info" value="">
						 <input type = "radio" name ="info" value="">

					</form>
					</div>
				</div>
				<div class="info-updates">
               		 <h1 class="info-updates-title">recent updates</h1>
               		 <ul class="info-updates-list">
                  		  <li class="info-updates-list-item">
                     	 	  <img src="images/updates_01.png" alt="" class="info-blog-list-img"/>
                      		  <div class="info-updates-list-title">Nunc turpis neque feugiat eget </div>
                     		   <div class="info-updates-list-text">Posted by Admin on March 13 2012 in Recent News</div>
                   			 </li>
                  		  <li class="info-updates-list-item">
                     	 	  <img src="images/updates_02.png" alt="" class="info-blog-list-img"/>
                      		  <div class="info-updates-list-title">Nunc turpis neque feugiat eget </div>
                     		   <div class="info-updates-list-text">Posted by Admin on March 13 2012 in Category</div>
                   			 </li>
                   			 <li class="info-updates-list-item">
                     	 	  <img src="images/updates_03.png" alt="" class="info-blog-list-img"/>
                      		  <div class="info-updates-list-title">Nunc turpis neque feugiat eget </div>
                     		   <div class="info-updates-list-text">Posted by Admin on March 13 2012 in Blog Updates</div>
                   			 </li> 

              		  </ul>
             		   <a href="" class="info-updates-updates__link">read more here</a>
             		   <a href="" class="info-updates-updates__link_visible">more blog posts</a>
           		 </div>
       		</div>
	</div>
	
	<div class="logos">
		<div class="wrapper">
			<div class="logos__item">
				<div class="logos__item__logo">
					<a href="#" class="logos__item__logo__link">
						<img src="images/Logo1.png" alt="logo1">
					</a>
				</div>
				<div class="logos__item__logo">
					<a href="#" class="logos__item__logo__link">
						<img src="images/Logo2.png" alt="logo2">
					</a>
				</div>
				<div class="logos__item__logo logo-logo">
					<a href="#" class="logos__item__logo__link">
						<img src="images/Logo3.png" alt="logo3">
					</a>
				</div>
				<div class="logos__item__logo">
					<a href="#" class="logos__item__logo__link">
						<img src="images/Logo4.png" alt="logo4">
					</a>
				</div>
				<div class="logos__item__logo logo_item_logo5">
					<a href="#" class="logos__item__logo__link">
						<img src="images/Logo5.png" alt="logo5">
					</a>
				</div>
				<div class="logos__item__logo logo_logo">
					<a href="#" class="logos__item__logo__link">
						<img src="images/Logo6.png" alt="logo6">
					</a>
				</div>
				
			</div>
		</div>
	</div>		

	<div class="column">
		<div class="wrapper">
			<div class="column_item">
                <div class="column_item_logo">
                    <p class="column_logo__item_text">pigbull<span class="column_logo__item__er">er</span></p>
                </div>                
                <div class="column_item_copyright">Copyright 2013, Pingbull AS</div>
                <h3 class="column_item_title_visible">news categories</h3>
                <p class="column_item_text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
            </div>
            <div class="column_item">
                <h3 class="column_item_title_2">recent comments</h3>
                <h3 class="column_item_title_visible">news categories</h3>
                <p class="column_item_text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
            </div>

            <div class="column_item">
                <h3 class="column_item_title">news categories</h3>
                <p class="column_item_text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
            </div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<ul class="footer-main-nav">
						<li class="main-nav__item"><a class="main-nav__link" href="#">home</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#">about</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#">blog</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#">products</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#">lorem ipsum</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#">dolor st amet</a></li>
			</ul>
			<div class="footer-copyright">Designed by <span class="footer-copyright__author">pingbull as</span></div>

		</div>
	</footer>
</body>
</html>
	